<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Parbad.AspNetCore" Version="1.5.0" />
    <PackageReference Include="Parbad.Gateway.IdPay" Version="1.5.0" />
    <PackageReference Include="Parbad.Gateway.PayIr" Version="1.7.0" />
    <PackageReference Include="Parbad.Gateway.PayPing" Version="1.4.1" />
    <PackageReference Include="Parbad.Gateway.YekPay" Version="1.5.0" />
    <PackageReference Include="Parbad.Gateway.ZarinPal" Version="1.6.0" />
    <PackageReference Include="Parbad.Storage.Cache" Version="1.5.0" />
    <PackageReference Include="Parbad.Storage.EntityFrameworkCore" Version="1.6.0" />
  </ItemGroup>

</Project>
