# MvcRecordStore

./: LICENSE  MvcRecordStore.sln  README.md
MvcRecordStore/: .gitignore  MvcRecordStore.csproj  Program.cs  appsettings.Development.json  appsettings.json
MvcRecordStore/Controllers/: AdminController.cs  ArtistsController.cs  CartController.cs  GenresController.cs  HomeController.cs  LabelsController.cs  OrdersController.cs  RecordsController.cs
MvcRecordStore/Data/: SeedData.cs  StoreDbContext.cs  StoreUser.cs
MvcRecordStore/Extensions/: ServiceCollectionExtensions.cs
MvcRecordStore/Migrations/: 20250304085251_InitialCreate.Designer.cs  20250304085251_InitialCreate.cs  20250304095844_InitialCreate.Designer.cs  20250304095844_InitialCreate.cs  20250304194511_AddedTypePropertyToRecord.Designer.cs  20250304194511_AddedTypePropertyToRecord.cs  20250304203249_MadeArtistRecordsPropertyNullable.Designer.cs  20250304203249_MadeArtistRecordsPropertyNullable.cs  20250304205926_AddedRecordType.Designer.cs  20250304205926_AddedRecordType.cs  20250305081013_RecordReleaseDateNoLongerShowsTime.Designer.cs  20250305081013_RecordReleaseDateNoLongerShowsTime.cs  20250306112434_InitialCreate.Designer.cs  20250306112434_InitialCreate.cs  20250310105104_InitialCreate.Designer.cs  20250310105104_InitialCreate.cs  20250313223255_AddedInvoiceModelAndUpdatedOrder.Designer.cs  20250313223255_AddedInvoiceModelAndUpdatedOrder.cs  20250313224217_MadeTheInvoiceGatewayPropertiesNullable.Designer.cs  20250313224217_MadeTheInvoiceGatewayPropertiesNullable.cs  20250313225221_MadeInvoiceTransactionCodeNullable.Designer.cs  20250313225221_MadeInvoiceTransactionCodeNullable.cs  20250314125153_AddedPaymentDateTimePropertyToInvoice.Designer.cs  20250314125153_AddedPaymentDateTimePropertyToInvoice.cs  20250323183302_InitialCreate.Designer.cs  (+2 more)
(+116 files in other folders)
